Topic 5: 0.061446704172050795
apple:217
smartphone:187
unlocked:156
gold:147
latest:112
model:109
silver:44
tmobile:42
factory:41
verizon:24
mint:20
phone:20
rose:6
competitors:1
lastest:1
smartph:1
handy:1
weiss:1
colors:1
retweet:1

Topic 8: 0.05888548691197166
gray:196
space:194
apple:183
smartphone:126
unlocked:125
factory:72
sprint:36
good:34
tmobile:32
verizon:21
warranty:17
conditionapple:16
flawless:7
condition:6
perfect:5
parts:3
readdd:2
asis:2
tmobileapple:2
lock:2

Topic 10: 0.052227620492526654
apple:194
unlocked:145
smartphone:93
silver:84
sprint:61
verizon:53
factory:52
gold:41
gray:26
deals:26
graysilvergold:24
gbgbgb:23
tmobile:19
phones:13
space:12
black:11
sold:9
cell:9
white:9
offers:6

Topic 9: 0.043712896123973895
apple:127
unlocked:117
smartphone:112
factory:87
black:76
fair:40
condition:40
white:39
blue:34
green:29
yellow:26
pink:26
verizon:6
deals:6
gold:4
smile:2
kickstand:2
home:2
color:2
worldwide:1

Topic 12: 0.03897008038119085
case:80
cover:79
protector:75
screen:75
apple:75
hard:73
free:72
shockproof:71
alexjones:5
education:5
slim:4
durable:4
creator:4
blox:4
city:4
dhtgse:3
nfmtweets:3
donthatethegeek:3
waterproof:3
playing:3

Topic 0: 0.029530883552952355
screen:73
glass:71
protector:66
tempered:64
front:40
mirror:38
back:30
genuine:14
quality:13
apple:13
high:10
real:9
blue:9
gold:9
apps:7
banned:7
controversial:7
black:7
silver:6
purple:5

Topic 26: 0.029324969061115848
case:98
cover:52
skin:46
apple:39
back:26
hard:23
soft:19
rubber:15
wallet:15
crystal:14
fashion:14
ultrathin:13
flip:13
rose:12
finished:10
brilliant:7
silicone:7
clear:7
flower:6
leather:6

Topic 44: 0.029314018835430604
case:62
leather:29
cover:23
wallet:22
apple:18
sleeve:17
phone:16
card:12
slim:10
cell:10
genuine:9
body:8
handbag:8
pack:8
protective:8
deals:8
luxury:7
flip:7
mobile:7
clear:7

Topic 31: 0.027951117133482056
samsung:56
smart:49
watch:48
bluetooth:46
android:46
black:40
mate:39
uwatch:38
wrist:38
phone:13
galaxy:10
phones:7
broken:6
note:5
reasons:3
rate:3
camera:3
call:2
cases:2
redmi:2

Topic 20: 0.025706052459759814
touch:40
screen:38
defender:30
ipad:29
ipod:28
stylus:26
case:21
apple:21
series:17
otterbox:17
armor:15
users:15
findunfollower:14
cases:13
hardrugged:13
elephant:11
giraffe:11
unfollowed:11
digitizer:9
deals:9

