Topic0: only(0.124882) gray(0.094474) good(0.083989) black(0.071406) condition(0.044144) space(0.03261) used(0.03261) apple(0.027367) tmobile(0.027367) from(0.027367) platic(0.020027) conditionapple(0.016882) warranty(0.014785) verizon(0.005348) lens(0.00325) andyvsolis(0.002202) face(0.002202) smartwatch(0.002202) goldwhitenavy(0.002202) again(0.001153)

Topic1: from(0.047646) video(0.03901) youtube(0.03901) holder(0.027494) mount(0.026054) liked(0.026054) stand(0.021736) bracket(0.018857) golden(0.017418) universal(0.017418) ring(0.017418) cell(0.017418) phone(0.017418) notification(0.013099) unboxtherapy(0.01166) case(0.008781) running(0.007341) giveaway(0.007341) drop(0.007341) whats(0.005902)

Topic2: apple(0.056505) price(0.026469) india(0.024592) denies(0.022714) reports(0.022714) prices(0.015206) hiking(0.013328) hike(0.009574) trust(0.005819) doesnt(0.005819) went(0.005819) visitcontact(0.005819) rumors(0.005819) gold(0.003942) camera(0.003942) cant(0.003942) yall(0.003942) last(0.003942) reviews(0.003942) france(0.003942)

Topic3: case(0.062166) phone(0.043224) pattern(0.026003) colorful(0.022559) painted(0.022559) cases(0.020837) fashion(0.019115) hard(0.019115) elephant(0.019115) giraffe(0.017393) cover(0.008783) need(0.008783) applecase(0.00706) samsunggalaxycase(0.00706) this(0.005338) missing(0.005338) apple(0.003616) wallet(0.003616) heart(0.003616) florida(0.003616)

Topic4: free(0.059943) azan(0.050428) download(0.043632) store(0.042273) permeative(0.039554) technologies(0.039554) clip(0.019165) pink(0.019165) hard(0.019165) resistant(0.019165) sport(0.017806) bumpproof(0.017806) casebelt(0.017806) olivia(0.016447) most(0.01101) gone(0.009651) controversial(0.009651) banned(0.009651) apps(0.009651) from(0.004214)

Topic5: ipad(0.072697) ipod(0.061034) touch(0.041596) screen(0.039005) mplusrewards(0.039005) earning(0.037709) case(0.033821) stylus(0.032526) lifeproof(0.019567) aqua(0.018271) excellent(0.016976) cable(0.013088) check(0.013088) condition(0.011792) dictionarycomim(0.010496) dictionarycom(0.010496) coiled(0.007905) followbananagrosirbananagrosiroriginal(0.007905) charge(0.006609) spiral(0.006609)

Topic6: gold(0.112197) apple(0.075235) unlocked(0.069274) plus(0.064505) factory(0.044235) only(0.044235) rose(0.043043) free(0.021581) verizon(0.020389) shipping(0.020389) brand(0.019196) priority(0.018004) smartphonescreen(0.008465) telus(0.007273) after(0.003696) black(0.002504) more(0.002504) parts(0.002504) monday(0.002504) likely(0.002504)

Topic7: case(0.09853) cover(0.042955) rubber(0.036008) soft(0.030219) plus(0.026745) slim(0.023272) silicone(0.023272) back(0.022114) skin(0.019799) thin(0.018641) ultrathin(0.017483) clear(0.016325) ultra(0.016325) waterproof(0.015167) fashion(0.014009) deal(0.011694) bumper(0.010536) cellphone(0.009378) hybrid(0.00822) protective(0.007063)

Topic8: apple(0.118544) silver(0.054906) rose(0.041587) warranty(0.038627) unlockedany(0.034187) simatt(0.034187) drop(0.023827) launch(0.013468) reports(0.011988) shipments(0.011988) from(0.010508) sales(0.010508) here(0.007548) analysts(0.007548) securities(0.007548) predicted(0.006068) itcomes(0.006068) gadgets(0.004588) camera(0.003108) cnet(0.003108)

Topic9: apple(0.116891) only(0.076991) sprint(0.062214) unlocked(0.045958) graysilvergold(0.035614) gbgbgb(0.034136) still(0.013448) locked(0.009014) scratch(0.009014) have(0.007537) works(0.006059) mark(0.006059) crack(0.006059) goldsmall(0.006059) person(0.004581) that(0.003103) flights(0.003103) competition(0.003103) smartphone(0.001626) screen(0.001626)

Topic10: apple(0.06385) cable(0.038993) available(0.025012) charger(0.021905) data(0.020351) discounts(0.020351) plus(0.018798) online(0.018798) lightning(0.018798) sync(0.017244) official(0.017244) prices(0.017244) unchanged(0.015691) cord(0.014137) deals(0.012584) genuine(0.009476) indian(0.009476) braided(0.007923) express(0.006369) noodle(0.006369)

Topic11: ebay(0.066314) share(0.028278) last(0.026625) second(0.024971) favorite(0.024971) smartphone(0.02001) sniping(0.016702) market(0.013395) android(0.010088) upward(0.010088) buynow(0.010088) white(0.008434) time(0.008434) inches(0.008434) favo(0.008434) snipe(0.00678) news(0.005127) bruh(0.005127) years(0.005127) release(0.005127)

Topic12: data(0.023463) your(0.017646) love(0.013768) make(0.013768) today(0.011829) gift(0.009889) lifestyle(0.009889) lock(0.009889) safety(0.00795) gold(0.006011) genuine(0.006011) sony(0.006011) entertainment(0.006011) sale(0.006011) have(0.004072) dataviz(0.004072) ipad(0.004072) camera(0.004072) best(0.004072) moby(0.004072)

Topic13: case(0.074032) defender(0.048338) otterbox(0.045126) apple(0.04352) deals(0.040308) series(0.038702) armor(0.024249) hardrugged(0.021037) symmetry(0.006584) commuter(0.006584) etihad(0.004978) airways(0.004978) launches(0.004978) glass(0.003372) dual(0.003372) layer(0.003372) someone(0.003372) switch(0.003372) really(0.003372) snap(0.003372)

Topic14: apple(0.146233) smartphone(0.114909) only(0.110513) unlocked(0.095675) gold(0.078639) model(0.072594) latest(0.062153) verizon(0.040171) tmobile(0.030829) silver(0.01819) plus(0.011595) factory(0.011046) mint(0.011046) locked(0.009397) phone(0.0061) space(6.04E-4) that(6.04E-4) disappointed(6.04E-4) shop(6.04E-4) rose(6.04E-4)

Topic15: case(0.098771) hard(0.0898) apple(0.088903) cover(0.081726) free(0.071858) shockproof(0.069167) screen(0.068269) protector(0.063784) shell(0.014443) shock(0.006369) alexjones(0.005472) skech(0.004575) absorbent(0.004575) back(0.003678) durable(0.003678) matte(0.002781) sugar(0.002781) aquasky(0.002781) pack(0.001884) reward(0.001884)

Topic16: sportcar(0.031877) supercar(0.01921) system(0.008655) know(0.006544) most(0.006544) home(0.006544) popular(0.006544) bundle(0.006544) downloa(0.004433) phone(0.004433) create(0.004433) clean(0.004433) learn(0.004433) retail(0.004433) times(0.004433) florida(0.004433) auctions(0.004433) value(0.004433) shoulder(0.004433) ewen(0.004433)

Topic17: games(0.112423) gold(0.102346) gameinsight(0.074996) collected(0.073557) coins(0.073557) arcade(0.01166) free(0.01022) blue(0.008781) application(0.005902) board(0.004462) skies(0.004462) bird(0.003023) action(0.003023) button(0.003023) pouch(0.001583) galaxy(0.001583) called(0.001583) appreciation(0.001583) islamic(0.001583) event(0.001583)

Topic18: apple(0.025825) with(0.024115) apples(0.022405) will(0.020694) watch(0.017274) first(0.013853) without(0.012143) have(0.010433) work(0.010433) hand(0.010433) help(0.008722) anything(0.008722) year(0.007012) soon(0.007012) wall(0.007012) buying(0.007012) forbes(0.007012) tutorial(0.007012) shortcut(0.007012) reach(0.005302)

Topic19: white(0.059309) blue(0.053805) green(0.048301) smartphone(0.04142) pink(0.04142) apple(0.038668) yellow(0.035916) factory(0.031788) with(0.031788) life(0.027659) unlocked(0.024907) holster(0.019403) proof(0.016651) deals(0.005642) again(0.00289) like(0.00289) rose(0.00289) lite(0.00289) they(0.001514) tmobile(0.001514)

Topic20: your(0.046632) like(0.021619) want(0.018045) play(0.014472) reflexgaming(0.014472) real(0.012685) email(0.010899) send(0.010899) tips(0.010899) machines(0.009112) sign(0.009112) document(0.009112) could(0.007325) hack(0.007325) interested(0.007325) trendsetters(0.007325) more(0.005539) charge(0.005539) start(0.005539) clear(0.005539)

Topic21: have(0.078377) seen(0.022975) dont(0.021346) what(0.019716) thedonald(0.018087) tellsitlikeitis(0.018087) about(0.014828) gamesgameinsight(0.013199) even(0.011569) happy(0.011569) that(0.00994) know(0.00831) build(0.00831) thats(0.006681) kingdoms(0.006681) citizens(0.006681) hate(0.006681) collection(0.005051) selling(0.005051) doesnt(0.005051)

Topic22: games(0.098886) gameinsight(0.077064) harvested(0.029976) food(0.028827) have(0.021936) finished(0.020788) task(0.018491) adventure(0.017342) island(0.016194) quest(0.016194) tribez(0.013897) lost(0.0116) more(0.010451) same(0.010451) gamesgameinsight(0.010451) just(0.010451) able(0.010451) game(0.010451) deluxe(0.010451) chapter(0.009303)

Topic23: only(0.106194) great(0.087943) black(0.084522) works(0.078818) apple(0.071974) read(0.061709) please(0.059427) cellular(0.025208) tied(0.021786) telus(0.002395) royce(0.002395) android(0.001255) clean(0.001255) manager(0.001255) deal(0.001255) feds(0.001255) apples(0.001255) jogging(0.001255) fisherprice(0.001255) need(0.001255)

Topic24: your(0.023405) photography(0.023405) take(0.018045) springs(0.016259) project(0.016259) photooftheday(0.016259) abstract(0.016259) minimal(0.016259) brain(0.014472) hope(0.014472) impossible(0.012685) memeburn(0.012685) eyes(0.010899) found(0.009112) beauty(0.009112) tech(0.007325) cant(0.005539) call(0.005539) really(0.003752) yall(0.003752)

Topic25: samsung(0.073414) bluetooth(0.072508) smart(0.048973) watch(0.048973) android(0.048067) black(0.043541) mate(0.035394) wrist(0.034489) uwatch(0.034489) wireless(0.029963) deals(0.020005) headset(0.01729) repair(0.01729) useful(0.01729) tools(0.016385) opening(0.015479) screwdriver(0.015479) stereo(0.014574) earphone(0.011858) headphone(0.010048)

Topic26: apple(0.10523) white(0.079904) unlocked(0.064708) only(0.059643) parts(0.054578) factory(0.038116) gsgb(0.027985) smartphonefor(0.027985) repai(0.027985) mdlla(0.02292) verizon(0.01279) flaws(0.006458) icloud(0.005192) from(0.003926) screen(0.002659) charger(0.002659) public(0.002659) extra(0.002659) state(0.002659) fucking(0.001393)

Topic27: they(0.008823) people(0.008823) love(0.008823) know(0.008823) time(0.006671) best(0.006671) guess(0.006671) what(0.004519) just(0.004519) usbmin(0.004519) needs(0.004519) year(0.004519) nytimes(0.004519) wifi(0.004519) ardagh(0.004519) file(0.004519) upload(0.004519) discovered(0.004519) powered(0.004519) hang(0.004519)

Topic28: apple(0.152824) smartphone(0.126386) black(0.100683) unlocked(0.096277) only(0.094808) factory(0.057355) condition(0.032386) fair(0.029448) accessories(0.013292) plus(0.012558) deals(0.011089) sprint(0.008152) sold(0.005214) slate(0.003745) telus(0.001542) goldsilvergray(0.001542) mario(0.001542) smartphon(0.001542) will(8.08E-4) verizon(8.08E-4)

Topic29: android(0.070512) twitter(0.01776) lightning(0.008968) flash(0.008968) disk(0.008968) client(0.007209) playing(0.007209) nowplaying(0.007209) listenlive(0.007209) mobile(0.007209) here(0.007209) drive(0.007209) streamindemand(0.007209) gettinmoney(0.007209) realyungsayian(0.007209) djhypebeaststreamindemand(0.007209) djhypebeast(0.007209) whitecuberadio(0.007209) virtualtabletennis(0.007209) showinsomelove(0.007209)

Topic30: great(0.028911) bidsend(0.020709) unlocke(0.016609) nachricht(0.016609) condition(0.014558) selfie(0.010457) stick(0.010457) charging(0.008407) from(0.006356) monopod(0.006356) gadgets(0.006356) anyone(0.006356) smile(0.006356) going(0.004306) headphone(0.004306) bluetooth(0.004306) camera(0.004306) annoying(0.004306) center(0.004306) used(0.004306)

Topic31: plus(0.088631) battery(0.022296) charger(0.018611) pack(0.014925) power(0.009397) bank(0.009397) cydia(0.007555) rugged(0.007555) external(0.007555) noise(0.005712) check(0.005712) armband(0.005712) nano(0.005712) sleeve(0.005712) mophie(0.005712) juice(0.005712) with(0.00387) orientation(0.00387) messed(0.00387) mount(0.00387)

Topic32: just(0.058305) users(0.038929) findunfollower(0.023076) unfollowed(0.019553) more(0.017791) earthquake(0.017791) awesome(0.012507) this(0.012507) download(0.008984) using(0.008984) information(0.008984) used(0.008984) added(0.005461) closet(0.005461) poshmark(0.005461) poshmarkapp(0.005461) shopmycloset(0.005461) gained(0.005461) followers(0.005461) twigrow(0.005461)

Topic33: mobile(0.045212) white(0.044025) cover(0.035719) silver(0.034532) sprint(0.032159) brand(0.030972) sealed(0.030972) case(0.029785) virgin(0.027412) ting(0.027412) ringplus(0.026225) sale(0.021479) plastic(0.017919) rigid(0.017919) fitted(0.017919) pattern(0.016732) transparent(0.016732) vintage(0.015545) bling(0.015545) bowknot(0.015545)

Topic34: galaxy(0.050027) samsung(0.039345) phones(0.034004) better(0.017981) broken(0.01264) edge(0.01086) cases(0.01086) note(0.00908) follow(0.007299) reasons(0.007299) japanese(0.007299) wait(0.005519) than(0.005519) wood(0.005519) maybe(0.003739) once(0.003739) food(0.003739) shot(0.003739) unlock(0.003739) amazon(0.003739)

Topic35: ipad(0.040457) been(0.025348) cool(0.02367) ipod(0.020312) devices(0.016955) wallpapers(0.016955) latest(0.016955) able(0.013597) reach(0.013597) gamesgameinsight(0.011919) explored(0.011919) stars(0.011919) chargers(0.008561) celebrities(0.008561) touch(0.006883) news(0.006883) castle(0.006883) dungeon(0.006883) soccer(0.006883) retina(0.006883)

Topic36: down(0.012932) taiwan(0.012932) stocks(0.012932) fall(0.010812) suppliers(0.008692) ahead(0.008692) makers(0.008692) results(0.008692) tracking(0.008692) fell(0.006572) donthatethegeek(0.006572) nfmtweets(0.006572) dhtgse(0.006572) times(0.006572) monday(0.006572) deals(0.004452) clean(0.004452) number(0.004452) there(0.004452) want(0.004452)

Topic37: free(0.055899) itunes(0.028778) apps(0.027271) photo(0.022751) entertainment(0.021245) sleeve(0.019738) best(0.012204) sand(0.012204) leather(0.012204) music(0.012204) france(0.012204) garden(0.010698) lifestyle(0.010698) video(0.010698) ssleeve(0.009191) courses(0.006177) picture(0.004671) basketball(0.004671) unlock(0.004671) anyone(0.004671)

Topic38: case(0.154651) cover(0.064414) skin(0.042335) wallet(0.034655) phone(0.029855) leather(0.026975) flip(0.020255) fashion(0.019295) hard(0.018335) flower(0.018335) henna(0.017375) plastic(0.013536) apple(0.012576) rose(0.012576) crystal(0.012576) floral(0.012576) white(0.011616) card(0.011616) genuine(0.008736) here(0.008736)

Topic39: apple(0.148006) unlocked(0.102954) smartphone(0.087779) gray(0.087779) space(0.083511) only(0.05648) factory(0.055532) plus(0.046522) silver(0.039882) verizon(0.039882) tmobile(0.029449) sprint(0.028975) more(0.021862) deals(0.005264) flawless(0.003367) perfect(0.002419) gold(9.96E-4) best(9.96E-4) readdd(9.96E-4) slate(5.22E-4)

Topic40: phone(0.114878) cell(0.100137) unlocked(0.086448) smartphone(0.055912) white(0.052754) apple(0.040118) original(0.039065) only(0.027482) bloated(0.027482) battry(0.027482) phones(0.024323) deals(0.0159) offers(0.009582) shop(0.006423) earpods(0.003264) remote(0.002211) setup(0.002211) topapps(0.001158) camera(0.001158) again(0.001158)

Topic41: with(0.031902) than(0.01854) inside(0.0152) technology(0.0152) worlds(0.011859) most(0.011859) secretive(0.011859) factories(0.011859) between(0.010189) paid(0.010189) more(0.008518) ipad(0.008518) into(0.008518) today(0.008518) easy(0.006848) transfers(0.006848) retail(0.006848) million(0.006848) that(0.005178) still(0.005178)

Topic42: screen(0.033399) apple(0.030376) giveaway(0.025843) assembly(0.021309) digitizer(0.021309) touch(0.019797) from(0.019797) replacement(0.016775) deals(0.013752) your(0.013752) join(0.013752) chance(0.013752) full(0.013752) gipsyninja(0.012241) case(0.01073) after(0.01073) running(0.01073) drops(0.009219) tools(0.009219) plus(0.007707)

Topic43: stand(0.03212) ipad(0.030935) holder(0.030935) phone(0.027379) tablet(0.027379) samsung(0.025009) universal(0.025009) cell(0.025009) desk(0.025009) mini(0.023824) dock(0.022638) cost(0.019083) same(0.019083) offline(0.019083) online(0.015527) ipod(0.015527) playing(0.015527) input(0.015527) connector(0.015527) famous(0.014342)

Topic44: black(0.029211) belt(0.022996) clip(0.020924) holster(0.016781) pouch(0.016781) rotating(0.012637) vertical(0.010566) nexus(0.010566) mrgenius(0.008494) smartphone(0.006422) that(0.004351) time(0.004351) headphones(0.004351) game(0.004351) looks(0.004351) flow(0.004351) free(0.002279) tomorrow(0.002279) more(0.002279) protective(0.002279)

Topic45: your(0.038239) this(0.031184) with(0.028362) like(0.021307) game(0.015662) when(0.014251) battery(0.01284) getting(0.01284) into(0.011429) ever(0.011429) shit(0.010018) over(0.010018) really(0.008607) find(0.008607) that(0.007196) best(0.007196) thrones(0.007196) make(0.007196) makes(0.005785) cant(0.005785)

Topic46: education(0.022755) utilities(0.021018) city(0.012333) many(0.012333) reference(0.012333) with(0.010596) about(0.010596) entertainment(0.010596) interactive(0.010596) wanna(0.008859) playing(0.008859) creator(0.007122) free(0.005385) pussy(0.005385) collection(0.005385) medad(0.005385) persian(0.005385) arabic(0.005385) texts(0.005385) fonts(0.005385)

Topic47: screen(0.092718) glass(0.084715) protector(0.078999) tempered(0.073282) front(0.045844) mirror(0.045844) plus(0.044701) back(0.037842) genuine(0.014977) quality(0.013833) high(0.01269) real(0.011547) gold(0.00926) blue(0.00926) purple(0.005831) date(0.003544) friday(0.003544) armor(0.002401) cracked(0.002401) premium(0.002401)

Topic48: grey(0.087617) only(0.086083) space(0.083014) free(0.049256) locked(0.038515) selling(0.015498) deals(0.007826) today(0.007826) cheaper(0.007826) apple(0.006291) paytm(0.006291) display(0.004757) drops(0.003222) govt(0.003222) well(0.003222) touchscreen(0.003222) pollici(0.003222) greaterlondon(0.003222) back(0.001688) guests(0.001688)

Topic49: that(0.029721) because(0.013107) siri(0.009415) world(0.009415) stop(0.007569) share(0.007569) event(0.005723) waterproof(0.005723) disney(0.005723) sale(0.005723) listen(0.005723) radiofree(0.005723) androidwebsite(0.005723) things(0.005723) order(0.005723) walt(0.005723) reflections(0.005723) evil(0.005723) villains(0.005723) tomorrow(0.003877)

