# CPSC503ProjectFinal

./: README.md  index.html  params.json
LDAForTwitter/: pom.xml  testDocumentsFile.txt  twitter4j.properties
LDAForTwitter/data/brexit/: brexit_composition.txt  brexit_final.txt  brexit_ranked.txt  brexit_top_words.txt  brexit_tweets.txt  brexit_tweets_multiRaw.txt  brexit_tweets_single.txt  theModel.paras  theModel.phi  theModel.theta  theModel.topWords  theModel.topicAssignments  theModel.vocabulary
LDAForTwitter/data/iPhone/: iPhone_composition.txt  iPhone_final - LDA.txt  iPhone_final.txt  iPhone_ranked.txt  iPhone_top_words.txt  iPhone_tweets.txt  iPhone_tweets_multiRaw.txt  iPhone_tweets_single.txt  theModel.paras  theModel.phi  theModel.theta  theModel.topWords  theModel.topicAssignments  theModel.vocabulary
LDAForTwitter/jLDADMM/: jLDADMM.java
LDAForTwitter/jLDADMM/models/: GibbsSamplingDMM.java  GibbsSamplingLDA.java
LDAForTwitter/src/cpsc503/: CPSC503Project.java  SentimentAnalysis.java  TwitterWrapper.java
