Topic 17: 0.21123281468679406
obamas:76
intervention:75
jumps:75
pound:74
business:73
live:72
future:70
doubt:69
economic:22
days:22
news:13
theguardian:12
pinffaacc:3
guardian:2
sebheupdate:1
teamfollowback:1
caseboursin:1
guardianudate:1
breitbart:1
enbusinessnews:1

Topic 34: 0.0653016286997929
trade:29
obama:26
deal:16
post:12
years:9
barack:7
ukus:6
deals:6
decade:4
warns:4
issues:3
warning:3
usuk:2
trident:2
leave:2
news:2
forward:1
sunrisefm:1
republicans:1
sound:1

Topic 19: 0.044610515347136406
lead:18
kingdom:17
breakup:17
united:17
cameron:7
danger:6
david:6
forex:6
histor:3
prince:2
factory:2
blockchain:1
pantone:1
terrorists:1
forexnew:1
fxstreet:1
forexcoaching:1
expertraders:1
history:1
hypocrite:1

Topic 14: 0.03904371761840182
europe:14
obama:9
isolationism:8
populism:8
nativism:8
fears:8
forces:8
ignite:7
germany:6
theeconomist:5
blamed:1
potential:1
unknown:1
losses:1
continental:1
safer:1
enforcing:1
understand:1
government:1
completely:1

Topic 29: 0.03637836233275098
obamas:12
british:5
thoughts:4
warning:4
boris:4
falling:3
comments:3
threats:3
barack:3
warnings:2
grim:2
emmajessontv:2
starts:2
april:2
monday:2
intelligence:2
labour:2
newslinks:2
diplomad:2
president:2

Topic 26: 0.036377138412902965
euref:9
voteleave:8
leaveeu:7
eureferendum:6
remain:5
strongerin:4
countries:2
unitedstatesofeuropeeuref:1
realitywelcome:1
regainsovereignty:1
renaissance:1
insulting:1
sins:1
patronising:1
albania:1
reeks:1
highest:1
greenland:1
policy:1
part:1

Topic 8: 0.03115811433894675
back:9
queue:6
obama:5
skynews:4
voteleave:4
urge:2
slam:2
word:2
brits:2
ironic:2
renault:2
truck:2
ttip:2
stupid:2
voters:2
motes:1
isolationist:1
called:1
selfinterested:1
expresident:1

Topic 35: 0.030528119622462956
ttip:8
blame:5
stop:5
leave:4
dont:4
world:2
workers:2
power:2
immigrants:2
democracy:2
corps:2
voters:2
conversationuk:1
bothering:1
young:1
dirt:1
treats:1
corporate:1
lives:1
aspects:1

Topic 36: 0.02730574205270141
immigration:8
gove:4
control:3
dont:3
spotlight:2
greencard:2
turn:2
johnson:2
rhetoric:2
borders:2
thetimes:2
euromove:2
favour:2
maxkeiser:2
squabbles:1
personal:1
information:1
letting:1
realize:1
thursday:1

Topic 31: 0.025853798497596264
migration:5
warns:5
numbergov:3
freeforall:3
clinton:3
hillary:3
britain:3
editorial:2
follow:2
rtoday:2
stay:2
dont:2
muslim:2
gove:2
fucks:1
zerohedge:1
thehindu:1
michaelgove:1
face:1
favor:1

