Topic0: coming(0.01424) warns(0.01424) migration(0.01424) freeforall(0.01424) gove(0.009646) both(0.009646) special(0.009646) pivots(0.009646) voters(0.005053) just(0.005053) cheeky(0.005053) bugger(0.005053) here(0.005053) davidericstan(0.005053) brandbritain(0.005053) demographics(0.005053) zeitgeist(0.005053) west(0.005053) exit(0.005053) hits(0.005053)

Topic1: will(0.019096) deals(0.014439) didnt(0.014439) need(0.009781) think(0.009781) said(0.009781) that(0.005123) lets(0.005123) favour(0.005123) there(0.005123) knew(0.005123) coming(0.005123) market(0.005123) threats(0.005123) juliahb(0.005123) jobs(0.005123) democracyeureferendum(0.005123) cheating(0.005123) committing(0.005123) like(0.005123)

Topic2: boris(0.013796) america(0.013796) please(0.009346) lead(0.009346) sundersays(0.004895) campaign(0.004895) need(0.004895) europe(0.004895) afraid(0.004895) refugees(0.004895) what(0.004895) folly(0.004895) choose(0.004895) isolation(0.004895) makes(0.004895) explain(0.004895) countries(0.004895) more(0.004895) secure(0.004895) cityam(0.004895)

Topic3: thats(0.015369) obamas(0.010412) britain(0.010412) johnson(0.010412) voteleave(0.005454) when(0.005454) more(0.005454) outside(0.005454) before(0.005454) reject(0.005454) globalist(0.005454) queue(0.005454) fears(0.005454) borisjohnson(0.005454) trump(0.005454) allowed(0.005454) frightened(0.005454) course(0.005454) senator(0.005454) having(0.005454)

Topic4: more(0.039193) less(0.031432) from(0.01591) would(0.01591) tories(0.012029) than(0.012029) better(0.012029) make(0.012029) safe(0.012029) asks(0.012029) markurban(0.012029) with(0.008149) this(0.008149) hear(0.008149) believe(0.008149) choice(0.008149) against(0.004269) distract(0.004269) much(0.004269) boris(0.004269)

Topic5: eureferendum(0.023754) vote(0.009781) barack(0.009781) doesnt(0.009781) counter(0.009781) world(0.009781) strongerin(0.005123) security(0.005123) they(0.005123) threatening(0.005123) loyalty(0.005123) though(0.005123) cerlondon(0.005123) borders(0.005123) kentpolicedover(0.005123) newslinks(0.005123) completed(0.005123) bullying(0.005123) harmony(0.005123) trumptrain(0.005123)

Topic6: with(0.037552) boris(0.019008) gove(0.014372) marketing(0.009736) thatcher(0.009736) dead(0.009736) keynes(0.009736) hasnt(0.009736) left(0.009736) building(0.009736) elvis(0.009736) britains(0.0051) asap(0.0051) dont(0.0051) north(0.0051) would(0.0051) uncontrolled(0.0051) admits(0.0051) cant(0.0051) nelson(0.0051)

Topic7: debate(0.022697) from(0.013796) love(0.013796) britains(0.009346) hitting(0.009346) make(0.009346) great(0.009346) made(0.009346) britin(0.004895) will(0.004895) sovereignty(0.004895) over(0.004895) have(0.004895) youll(0.004895) never(0.004895) east(0.004895) about(0.004895) camerons(0.004895) assets(0.004895) seeing(0.004895)

Topic8: only(0.018006) campaign(0.013614) have(0.013614) obama(0.009223) evaporate(0.009223) threats(0.009223) borders(0.009223) long(0.009223) comments(0.009223) away(0.009223) united(0.004831) voters(0.004831) think(0.004831) claims(0.004831) argument(0.004831) cameron(0.004831) here(0.004831) eumarket(0.004831) magnet(0.004831) better(0.004831)

Topic9: that(0.021917) there(0.013322) june(0.009024) show(0.009024) trade(0.009024) given(0.009024) long(0.009024) word(0.009024) maxkeiser(0.004727) after(0.004727) german(0.004727) juniordoctorsstrike(0.004727) will(0.004727) prepared(0.004727) over(0.004727) impact(0.004727) europe(0.004727) anyone(0.004727) lifetime(0.004727) sanity(0.004727)

Topic10: obama(0.047173) europe(0.043572) forces(0.029168) nativism(0.029168) populism(0.029168) isolationism(0.029168) could(0.025567) ignite(0.025567) across(0.025567) fears(0.021966) theeconomist(0.018365) intervention(0.007562) have(0.007562) trident(0.007562) when(0.003961) spent(0.003961) teams(0.003961) british(0.003961) countries(0.003961) come(0.003961)

Topic11: leave(0.023108) like(0.014046) vote(0.009515) after(0.004984) money(0.004984) this(0.004984) strongerin(0.004984) science(0.004984) country(0.004984) security(0.004984) relationship(0.004984) lost(0.004984) today(0.004984) euref(0.004984) ireland(0.004984) make(0.004984) confidence(0.004984) parking(0.004984) friends(0.004984) base(0.004984)

Topic12: trade(0.024437) been(0.019645) never(0.019645) will(0.014854) president(0.010062) except(0.010062) ukip(0.005271) dont(0.005271) british(0.005271) security(0.005271) matthewdancona(0.005271) smugness(0.005271) right(0.005271) potuss(0.005271) member(0.005271) permanent(0.005271) allies(0.005271) true(0.005271) treasoncameron(0.005271) follow(0.005271)

Topic13: visit(0.049651) after(0.033238) obama(0.033238) before(0.033238) supported(0.029134) approx(0.025031) mirror(0.025031) readers(0.025031) currently(0.025031) mirrorpolitics(0.008617) fullblown(0.004514) youll(0.004514) uncanny(0.004514) immigration(0.004514) ttip(0.004514) guardian(0.004514) independent(0.004514) military(0.004514) everything(0.004514) fact(0.004514)

Topic14: blame(0.014713) after(0.009967) right(0.009967) monday(0.009967) give(0.009967) money(0.005221) propaganda(0.005221) argument(0.005221) obama(0.005221) than(0.005221) says(0.005221) rebelpatriot(0.005221) wont(0.005221) expressed(0.005221) suggest(0.005221) employment(0.005221) wantenglandback(0.005221) peace(0.005221) look(0.005221) migration(0.005221)

Topic15: voteleave(0.050552) leaveeu(0.030465) euref(0.030465) when(0.02377) this(0.02377) strongerin(0.020422) stupid(0.013726) says(0.013726) worry(0.010378) were(0.010378) support(0.010378) global(0.00703) going(0.00703) thing(0.00703) leave(0.00703) full(0.00703) less(0.003683) then(0.003683) likes(0.003683) behind(0.003683)

Topic16: youre(0.010309) fears(0.010309) telegraph(0.010309) pound(0.0054) business(0.0054) when(0.0054) sundersays(0.0054) vote(0.0054) people(0.0054) britain(0.0054) populist(0.0054) nutters(0.0054) brits(0.0054) still(0.0054) power(0.0054) koch(0.0054) clinton(0.0054) permits(0.0054) intelligence(0.0054) political(0.0054)

Topic17: people(0.017849) boris(0.013496) have(0.013496) makes(0.009142) obama(0.009142) just(0.009142) home(0.004789) euros(0.004789) news(0.004789) science(0.004789) dont(0.004789) british(0.004789) referendum(0.004789) says(0.004789) they(0.004789) initiative(0.004789) truck(0.004789) renault(0.004789) ironic(0.004789) warning(0.004789)

Topic18: this(0.013437) from(0.009103) just(0.009103) them(0.009103) being(0.009103) skynews(0.009103) other(0.009103) european(0.009103) those(0.009103) campaign(0.004768) states(0.004768) muslim(0.004768) countries(0.004768) rdjunevoteleaveeu(0.004768) favour(0.004768) saynotottip(0.004768) years(0.004768) launches(0.004768) youve(0.004768) gone(0.004768)

Topic19: have(0.031045) voteleave(0.009182) over(0.009182) about(0.009182) only(0.009182) worst(0.009182) conviction(0.009182) soon(0.009182) live(0.00481) will(0.00481) plans(0.00481) drawn(0.00481) does(0.00481) english(0.00481) explain(0.00481) reflect(0.00481) camerons(0.00481) desperation(0.00481) cityam(0.00481) central(0.00481)

Topic20: sterling(0.01507) falling(0.01507) over(0.010209) leave(0.010209) with(0.005348) concern(0.005348) left(0.005348) referendum(0.005348) politicians(0.005348) something(0.005348) public(0.005348) barack(0.005348) anyway(0.005348) slow(0.005348) hear(0.005348) call(0.005348) cleaning(0.005348) hands(0.005348) bullying(0.005348) position(0.005348)

Topic21: class(0.034773) with(0.02713) caste(0.023309) obsessed(0.023309) britains(0.015667) while(0.015667) britin(0.011846) upper(0.011846) inbetween(0.011846) muddle(0.011846) will(0.011846) cameron(0.008024) free(0.008024) london(0.008024) interference(0.008024) maxkeiser(0.004203) after(0.004203) obamas(0.004203) dinosaurs(0.004203) there(0.004203)

Topic22: that(0.021638) well(0.017395) voteleave(0.013152) back(0.013152) your(0.00891) take(0.00891) really(0.00891) major(0.00891) should(0.00891) with(0.004667) obamas(0.004667) using(0.004667) stop(0.004667) abnormal(0.004667) freakish(0.004667) saying(0.004667) failed(0.004667) lead(0.004667) days(0.004667) threats(0.004667)

Topic23: britain(0.024726) migrant(0.020673) want(0.016619) rtoday(0.016619) they(0.012566) leaveeu(0.008512) million(0.008512) rights(0.008512) grassrootsout(0.004459) this(0.004459) concern(0.004459) marketing(0.004459) dont(0.004459) euromove(0.004459) brand(0.004459) admits(0.004459) unlimited(0.004459) vdangerous(0.004459) govtcompromises(0.004459) leave(0.004459)

Topic24: leave(0.014575) that(0.009873) this(0.009873) want(0.009873) britain(0.009873) major(0.009873) ramifications(0.009873) should(0.009873) another(0.009873) view(0.009873) less(0.005172) fancy(0.005172) skinnyjody(0.005172) lose(0.005172) fake(0.005172) sovereignty(0.005172) more(0.005172) referendum(0.005172) euromove(0.005172) gang(0.005172)

Topic25: good(0.025285) fear(0.015369) britains(0.005454) dinosaurs(0.005454) davidcameron(0.005454) voters(0.005454) muslim(0.005454) planning(0.005454) about(0.005454) special(0.005454) they(0.005454) minutes(0.005454) exit(0.005454) wait(0.005454) slaughterandmay(0.005454) independence(0.005454) sometimes(0.005454) grexit(0.005454) pull(0.005454) disabilityrights(0.005454)

Topic26: about(0.048935) have(0.019051) worried(0.019051) without(0.015316) will(0.01158) much(0.01158) dont(0.01158) potus(0.01158) less(0.007845) ttip(0.007845) civil(0.007845) isnt(0.007845) fine(0.007845) crashing(0.007845) uswe(0.007845) contribute(0.007845) prepared(0.004109) this(0.004109) idea(0.004109) want(0.004109)

Topic27: obama(0.090045) trade(0.074201) with(0.039873) deal(0.037233) could(0.034592) take(0.02667) post(0.02403) years(0.021389) barack(0.021389) ukus(0.016108) says(0.013467) warns(0.013467) decade(0.008186) news(0.005545) wait(0.005545) warning(0.005545) turn(0.005545) ahead(0.005545) usuk(0.005545) future(0.002905)

Topic28: obamas(0.087047) jumps(0.082646) after(0.082646) intervention(0.082646) pound(0.081545) business(0.081545) live(0.078244) future(0.076043) doubt(0.074942) days(0.02432) economic(0.02432) news(0.014416) theguardian(0.013316) pinffaacc(0.003411) guardian(0.002311) using(0.001211) need(0.001211) only(0.001211) start(0.001211) anti(0.001211)

Topic29: vote(0.059519) referendum(0.027986) over(0.016161) wont(0.016161) need(0.012219) stay(0.012219) been(0.008277) rtoday(0.008277) union(0.008277) point(0.008277) numbergov(0.008277) england(0.004336) want(0.004336) what(0.004336) unnatural(0.004336) claims(0.004336) they(0.004336) deal(0.004336) trading(0.004336) fightback(0.004336)

Topic30: about(0.022203) more(0.022203) their(0.022203) remain(0.022203) vote(0.009142) relationship(0.009142) they(0.009142) americans(0.009142) leaveeu(0.004789) much(0.004789) news(0.004789) your(0.004789) only(0.004789) says(0.004789) these(0.004789) register(0.004789) them(0.004789) here(0.004789) deal(0.004789) being(0.004789)

Topic31: back(0.046698) obamas(0.02987) queue(0.025663) warning(0.017249) korea(0.008835) needs(0.008835) threatens(0.008835) campaigners(0.008835) card(0.008835) england(0.004628) will(0.004628) stop(0.004628) north(0.004628) countries(0.004628) ttip(0.004628) politicians(0.004628) enough(0.004628) control(0.004628) first(0.004628) johnson(0.004628)

Topic32: than(0.011129) tells(0.011129) maxkeiser(0.005829) intervention(0.005829) eureferendum(0.005829) have(0.005829) lost(0.005829) seconds(0.005829) there(0.005829) gets(0.005829) deals(0.005829) euref(0.005829) havens(0.005829) maybe(0.005829) colonial(0.005829) spike(0.005829) must(0.005829) perspective(0.005829) omanjordanperu(0.005829) undermining(0.005829)

Topic33: lead(0.057582) united(0.054567) could(0.054567) breakup(0.051553) kingdom(0.051553) cameron(0.01839) forex(0.01839) down(0.01839) david(0.01839) danger(0.01839) going(0.012361) histor(0.009346) your(0.006331) their(0.006331) foreign(0.006331) country(0.003316) enough(0.003316) trading(0.003316) croissants(0.003316) nothing(0.003316)

Topic34: would(0.022596) money(0.009304) they(0.009304) week(0.009304) anti(0.009304) views(0.009304) labour(0.009304) issues(0.009304) banks(0.009304) obamas(0.004874) german(0.004874) against(0.004874) from(0.004874) want(0.004874) security(0.004874) scones(0.004874) montie(0.004874) really(0.004874) anyway(0.004874) caller(0.004874)

Topic35: that(0.059627) tough(0.009558) like(0.009558) breitbart(0.009558) facebook(0.005007) news(0.005007) merkel(0.005007) vote(0.005007) country(0.005007) security(0.005007) their(0.005007) gbpusd(0.005007) usdjpy(0.005007) grayling(0.005007) gets(0.005007) deals(0.005007) skynews(0.005007) brits(0.005007) ineptness(0.005007) change(0.005007)

Topic36: euref(0.018328) post(0.013858) european(0.013858) that(0.009388) davidcameron(0.009388) before(0.009388) power(0.009388) whats(0.009388) thetortorian(0.009388) afneil(0.009388) doha(0.009388) plans(0.004917) drawn(0.004917) states(0.004917) vote(0.004917) security(0.004917) jump(0.004917) unaware(0.004917) anyone(0.004917) knew(0.004917)

Topic37: hard(0.014439) case(0.009781) trade(0.009781) economic(0.009781) since(0.009781) transparentatlanticdemocracypartnership(0.009781) facebook(0.005123) building(0.005123) muslim(0.005123) only(0.005123) argument(0.005123) obama(0.005123) youve(0.005123) nothing(0.005123) fraud(0.005123) founder(0.005123) dumbass(0.005123) independence(0.005123) active(0.005123) tell(0.005123)

Topic38: remain(0.035553) plan(0.010516) when(0.005508) sent(0.005508) brandbritin(0.005508) voters(0.005508) only(0.005508) servants(0.005508) enough(0.005508) minutes(0.005508) america(0.005508) secretary(0.005508) laurasandys(0.005508) patently(0.005508) last(0.005508) michael(0.005508) extreme(0.005508) still(0.005508) probably(0.005508) irish(0.005508)

Topic39: know(0.059519) dont(0.043752) about(0.027986) economists(0.027986) things(0.020102) telling(0.008277) around(0.008277) control(0.008277) still(0.008277) hillary(0.008277) issues(0.008277) completely(0.008277) doubt(0.004336) propaganda(0.004336) science(0.004336) bankerseverstrongerinremainremainineueuref(0.004336) more(0.004336) favour(0.004336) says(0.004336) them(0.004336)

Topic40: campaign(0.014175) lexit(0.014175) nationalism(0.014175) that(0.009602) this(0.009602) british(0.009602) waste(0.009602) apologists(0.009602) defenders(0.009602) indyref(0.009602) maxkeiser(0.00503) news(0.00503) left(0.00503) here(0.00503) truck(0.00503) rhetoric(0.00503) brits(0.00503) like(0.00503) boycott(0.00503) selfishly(0.00503)

Topic41: will(0.049867) ttip(0.03464) they(0.019414) stop(0.015607) leave(0.015607) personally(0.011801) against(0.007994) corps(0.007994) democracy(0.007994) million(0.007994) power(0.007994) morning(0.007994) affect(0.007994) leaveeu(0.004187) with(0.004187) scots(0.004187) need(0.004187) left(0.004187) eerie(0.004187) stupid(0.004187)

Topic42: stay(0.024928) just(0.020842) poll(0.016755) people(0.008582) britain(0.008582) think(0.008582) america(0.008582) control(0.008582) disenfranchised(0.008582) after(0.004495) this(0.004495) would(0.004495) referendum(0.004495) matthewdancona(0.004495) minutes(0.004495) honest(0.004495) diplomad(0.004495) suea(0.004495) effiedeans(0.004495) nutters(0.004495)

Topic43: what(0.0661) mean(0.042907) does(0.035176) would(0.035176) technology(0.023579) germany(0.023579) europe(0.019714) sector(0.019714) give(0.008118) grassrootsout(0.004252) home(0.004252) this(0.004252) wholl(0.004252) stop(0.004252) merkel(0.004252) countries(0.004252) referendum(0.004252) youve(0.004252) renault(0.004252) headline(0.004252)

Topic44: what(0.010062) long(0.010062) well(0.010062) into(0.010062) leader(0.010062) camerons(0.005271) quite(0.005271) massive(0.005271) misselling(0.005271) scandal(0.005271) post(0.005271) page(0.005271) deals(0.005271) gone(0.005271) farright(0.005271) round(0.005271) rhetoric(0.005271) rtoday(0.005271) wrightstuff(0.005271) tits(0.005271)

Topic45: gove(0.010259) about(0.010259) thetimes(0.010259) warning(0.010259) leave(0.010259) obamas(0.005374) eureferendum(0.005374) strongerin(0.005374) europe(0.005374) knowledge(0.005374) extremely(0.005374) favour(0.005374) reduction(0.005374) todays(0.005374) front(0.005374) chance(0.005374) oxfordforeurope(0.005374) presidential(0.005374) decade(0.005374) excellent(0.005374)

Topic46: after(0.010898) cameron(0.010898) need(0.005708) news(0.005708) over(0.005708) about(0.005708) just(0.005708) seeing(0.005708) outside(0.005708) reestablish(0.005708) laws(0.005708) week(0.005708) hofer(0.005708) given(0.005708) borders(0.005708) fight(0.005708) council(0.005708) clinton(0.005708) january(0.005708) whats(0.005708)

Topic47: would(0.050232) from(0.021731) your(0.018169) better(0.018169) same(0.018169) back(0.014606) wales(0.011044) this(0.011044) british(0.011044) dont(0.007481) think(0.007481) cameron(0.007481) says(0.007481) thoughts(0.007481) week(0.007481) emmajessontv(0.007481) many(0.007481) margaret(0.007481) thatchers(0.007481) economics(0.007481)

Topic48: immigration(0.030643) right(0.026327) johnson(0.017695) gove(0.009063) conspiracy(0.009063) under(0.009063) greencard(0.009063) spotlight(0.009063) campaign(0.004748) home(0.004748) erdogan(0.004748) just(0.004748) lost(0.004748) says(0.004748) tweets(0.004748) eurusd(0.004748) register(0.004748) saying(0.004748) smugness(0.004748) could(0.004748)

Topic49: both(0.010309) with(0.0054) home(0.0054) impact(0.0054) brandbritin(0.0054) never(0.0054) levels(0.0054) leavetheeu(0.0054) commission(0.0054) come(0.0054) enough(0.0054) minister(0.0054) reality(0.0054) johnrentoul(0.0054) rtoday(0.0054) thats(0.0054) remain(0.0054) enter(0.0054) hillary(0.0054) fears(0.0054)

