debug=true
oauth.consumerKey=enGR6tKOROitlIRA5jLP2lMfs
oauth.consumerSecret=ZpKuYEnsaT6uuFakEIrcJ0GTkmta032dqjGevGfXEHk1D41Xim
oauth.accessToken=4324165395-4PT47juDy3a9cW1nhkCpxBYtRfFISTgKbMErsfH
oauth.accessTokenSecret=yCDVmKmwqf5OkK2XaXg1SiNhJrGVwZtYTps7bWGl2Dkd6